<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.learningtoeic.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        app:elevation="8dp"
        app:layout_collapseMode="pin"
        android:background="@color/primary"
        app:titleTextColor="@android:color/white"
        app:theme="@style/AppTheme.Toolbar">

        <FrameLayout
            android:gravity="center_vertical"
            android:id="@+id/view_on_toolbar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
            <ImageView
                android:id="@+id/imvBack"
                android:src="@drawable/ic_back"
                android:scaleType="fitCenter"
                android:layout_marginRight="10dip"
                android:padding="8.25dip"
                android:layout_gravity="center_vertical"
                android:layout_width="35dip"
                android:layout_height="35dip" />
            <TextView
                android:text="@string/app_name"
                android:id="@+id/tvTitle"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            </FrameLayout>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_favorite_white"
                android:layout_marginRight="8dp"
                android:layout_gravity="right"
                android:id="@+id/iv_favourite"/>
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/root"
        android:layout_below="@+id/mainToolbar"
        android:layout_above="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/bottomToolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/microphone_48"
            android:id="@+id/fab_recording" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/speaker_52"
            android:id="@+id/fab_listening" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/refresh_48"
            android:id="@+id/fab_sliding" />
    </LinearLayout>

</RelativeLayout>
