<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">
    <android.support.design.widget.TabLayout
        android:theme="@style/MyCustomTabLayout"
        android:id="@+id/tab_layout"
        app:tabMaxWidth="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorColor="@android:color/white"
        app:tabPaddingStart="-2dp"
        app:tabPaddingEnd="-2dp"
        app:tabIndicatorHeight="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <include
        layout="@layout/content_main" />
</LinearLayout>