<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_chat_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider" />

    <View
        android:id="@+id/divider_chat_room"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/senderContainer_chat_room"
        android:layout_gravity="bottom"
        android:background="@color/grey" />

    <RelativeLayout
        android:id="@+id/senderContainer_chat_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <EditText
            android:id="@+id/edit_text_message_chat_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/btn_send_message_chat_room"
            android:gravity="top"
            android:hint="Type your message"
            android:textColor="#555555"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_send_message_chat_room"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@color/blue"
            android:text="Send"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_for_chat_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>
