<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp"
    android:backgroundTint="@color/orange"
    android:layout_marginTop="2dp"
    app:cardPreventCornerOverlap="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_label"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="1 St" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_label"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/tv_level"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Quyet" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/time_label"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="10:10" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total_label"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_time"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="12" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/score_label"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_total"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="12" />
    </RelativeLayout>

</android.support.v7.widget.CardView>