<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_weight="0.5"
        android:layout_marginTop="5dp"
        android:background="@drawable/text_sender_background"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_display_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Do Kien Quyet"
            android:textColor="@color/red1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_sender_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi! How are you?"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_time_stamp_sender_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_time"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar_sender_message"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/default_avatar" />

</LinearLayout>