<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardBackgroundColor="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivDescriptivePicture"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:background="#BDBDBD"
            app:srcCompat="@drawable/default_avatar" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/linearLayout2"
            android:layout_toRightOf="@+id/ivDescriptivePicture"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvVocabulary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2196F3" />

                <TextView
                    android:id="@+id/tvVocalization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#F44336" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8px"
                android:textColor="#0091EA"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTranslate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#212121" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/ivFavourite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_favorite_white" />

            <ImageView
                android:id="@+id/ivDetail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="18dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_grey600_48dp" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>